<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.0ig01x50due57012mmcuh00zil9e'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads/Studies/Labmentix/IPL Analysis' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ig01x50due57012mmcuh00zil9e' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='integer' name='inning' ordinal='18' />
            <column datatype='string' name='batting_team' ordinal='19' />
            <column datatype='string' name='bowling_team' ordinal='20' />
            <column datatype='integer' name='over' ordinal='21' />
            <column datatype='integer' name='ball' ordinal='22' />
            <column datatype='string' name='batsman' ordinal='23' />
            <column datatype='string' name='non_striker' ordinal='24' />
            <column datatype='string' name='bowler' ordinal='25' />
            <column datatype='integer' name='is_super_over' ordinal='26' />
            <column datatype='integer' name='wide_runs' ordinal='27' />
            <column datatype='integer' name='bye_runs' ordinal='28' />
            <column datatype='integer' name='legbye_runs' ordinal='29' />
            <column datatype='integer' name='noball_runs' ordinal='30' />
            <column datatype='integer' name='penalty_runs' ordinal='31' />
            <column datatype='integer' name='batsman_runs' ordinal='32' />
            <column datatype='integer' name='extra_runs' ordinal='33' />
            <column datatype='integer' name='total_runs' ordinal='34' />
            <column datatype='string' name='player_dismissed' ordinal='35' />
            <column datatype='string' name='dismissal_kind' ordinal='36' />
            <column datatype='string' name='fielder' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])' />
      </column>
      <column aggregation='Sum' caption='Toss Match Winners' datatype='integer' name='[Calculation_5926103838210154498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='All Teams' datatype='string' name='[Calculation_5926103838215462916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [team1] THEN [team1]&#10;ELSEIF [team2] = [team2] THEN [team2]&#10;END' />
      </column>
      <column caption='Maiden Over' datatype='integer' name='[Calculation_5926103838236397575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [match_id], [bowler], [over] : SUM([total_runs]) } = 0&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Umpire' datatype='string' name='[Calculation_5926103838509174792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [umpire1] = [umpire1] THEN [umpire1]&#10;ELSEIF [umpire2] = [umpire2] THEN [umpire2]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Wicket' datatype='integer' name='[Calculation_5926103838515953674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([dismissal_kind]) &#10;   AND [dismissal_kind] &lt;&gt; &quot;run out&quot; &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Wickets in match' datatype='integer' name='[Calculation_5926103838516862987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [match_id], [bowler] : SUM([Calculation_5926103838515953674]) }' />
      </column>
      <column caption='Max Wickets in Match' datatype='integer' name='[Calculation_5926103838517473292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [match_id] : MAX([Calculation_5926103838516862987]) }' />
      </column>
      <column caption='Top bowler' datatype='integer' name='[Calculation_5926103838517735437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5926103838516862987] = [Calculation_5926103838517473292] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' caption='Batsman match id' datatype='string' name='[Calculation_5926103838546599958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman] + &quot; (Match &quot; + STR([match_id]) + &quot;)&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5926103838203576320]' derivation='None' name='[none:Calculation_5926103838203576320:nk]' pivot='key' type='nominal' />
      <column-instance column='[dl_applied]' derivation='None' name='[none:dl_applied:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inning]' derivation='None' name='[none:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
      <datasources>
        <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
      </datasources>
      <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]'>
        <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Matches Won by Runs (per Team)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:win_by_runs:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:win_by_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won by Wickets (per Team)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normal Result Matches per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;normal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>([federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:result:nk] / [federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Matches Affected by DL Method (per Team)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column caption='All Teams' datatype='string' name='[Calculation_5926103838215462916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] = [team1] THEN [team1]&#10;ELSEIF [team2] = [team2] THEN [team2]&#10;END' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838215462916]' derivation='None' name='[none:Calculation_5926103838215462916:nk]' pivot='key' type='nominal' />
            <column-instance column='[dl_applied]' derivation='None' name='[none:dl_applied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dl_applied:ok]'>
            <groupfilter function='member' level='[none:dl_applied:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dl_applied:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Retired Hurt'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]'>
            <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:result:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total of Each Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838203576320]' derivation='None' name='[none:Calculation_5926103838203576320:nk]' pivot='key' type='nominal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838203576320:nk]'>
            <groupfilter function='member' level='[none:Calculation_5926103838203576320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]'>
            <groupfilter function='level-members' level='[none:inning:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838203576320:nk]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[cum:sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[cum:sum:total_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams That Won Both Toss and Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column aggregation='Sum' caption='Toss Match Winners' datatype='integer' name='[Calculation_5926103838210154498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838210154498]' derivation='None' name='[none:Calculation_5926103838210154498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838210154498:ok]'>
            <groupfilter function='member' level='[none:Calculation_5926103838210154498:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838210154498:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams That Won Toss but Lost Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column aggregation='Sum' caption='Toss Match Winners' datatype='integer' name='[Calculation_5926103838210154498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838210154498]' derivation='None' name='[none:Calculation_5926103838210154498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838210154498:ok]'>
            <groupfilter function='member' level='[none:Calculation_5926103838210154498:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:winner:nk]' member='&quot;Tie Match&quot;' />
                <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838210154498:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batsmen Most Dismissed by Catches'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers Who Conceded Most Extras'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([extra_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:extra_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:extra_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:extra_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:extra_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers by Dismissals'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;F du Plessis&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;FY Fazal&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;I Malhotra&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;K Goel&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers by Maiden Overs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Maiden Over' datatype='integer' name='[Calculation_5926103838236397575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [match_id], [bowler], [over] : SUM([total_runs]) } = 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838236397575]' derivation='Sum' name='[sum:Calculation_5926103838236397575:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5926103838236397575])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:Calculation_5926103838236397575:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:Calculation_5926103838236397575:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:Calculation_5926103838236397575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:Calculation_5926103838236397575:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers with Most Wide Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wide_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:wide_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:wide_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:wide_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:wide_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowling Performances (Most Wickets in a Match)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='Sum' caption='Wicket' datatype='integer' name='[Calculation_5926103838515953674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([dismissal_kind]) &#10;   AND [dismissal_kind] &lt;&gt; &quot;run out&quot; &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Wickets in match' datatype='integer' name='[Calculation_5926103838516862987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [match_id], [bowler] : SUM([Calculation_5926103838515953674]) }' />
            </column>
            <column caption='Max Wickets in Match' datatype='integer' name='[Calculation_5926103838517473292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [match_id] : MAX([Calculation_5926103838516862987]) }' />
            </column>
            <column caption='Top bowler' datatype='integer' name='[Calculation_5926103838517735437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5926103838516862987] = [Calculation_5926103838517473292] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5926103838517473292]' derivation='CountD' name='[ctd:Calculation_5926103838517473292:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838517735437]' derivation='None' name='[none:Calculation_5926103838517735437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838517735437:ok]'>
            <groupfilter function='member' level='[none:Calculation_5926103838517735437:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_5926103838517473292])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Choudhary&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Flintoff&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mithun&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nel&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Chavan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Noffke&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AF Milne&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AL Menaria&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AM Rahane&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838517473292:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838517735437:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838517473292:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838517473292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838517473292:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Individual Scores in a Single Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Batsman match id' datatype='string' name='[Calculation_5926103838546599958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batsman] + &quot; (Match &quot; + STR([match_id]) + &quot;)&quot;' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838546599958]' derivation='None' name='[none:Calculation_5926103838546599958:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838546599958:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_5926103838546599958:nk]' />
                  <groupfilter function='member' level='[none:Calculation_5926103838546599958:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838546599958:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838546599958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838546599958:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Man of the Match Awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_5926103838203576320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Umpires by Matches Officiated'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column aggregation='CountD' caption='Unique Matches' datatype='string' name='[Calculation_5926103838203576320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])' />
            </column>
            <column caption='Umpire' datatype='string' name='[Calculation_5926103838509174792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [umpire1] = [umpire1] THEN [umpire1]&#10;ELSEIF [umpire2] = [umpire2] THEN [umpire2]&#10;END' />
            </column>
            <column-instance column='[Calculation_5926103838203576320]' derivation='CountD' name='[ctd:Calculation_5926103838203576320:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5926103838509174792]' derivation='None' name='[none:Calculation_5926103838509174792:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838509174792:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_5926103838203576320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5926103838509174792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838509174792:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838509174792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[ctd:Calculation_5926103838203576320:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838509174792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bowled Wickets by Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='All Teams' datatype='string' name='[Calculation_5926103838215462916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] = [team1] THEN [team1]&#10;ELSEIF [team2] = [team2] THEN [team2]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5926103838215462916]' derivation='None' name='[none:Calculation_5926103838215462916:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]'>
            <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Catches by Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='All Teams' datatype='string' name='[Calculation_5926103838215462916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] = [team1] THEN [team1]&#10;ELSEIF [team2] = [team2] THEN [team2]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_375F11187EC04B8EBB108A09EE295F1E]' role='measure' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5926103838215462916]' derivation='None' name='[none:Calculation_5926103838215462916:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]'>
            <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:dismissal_kind:nk]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[__tableau_internal_object_id__].[cnt:merged.csv_375F11187EC04B8EBB108A09EE295F1E:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Dismissals per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[cnt:player_dismissed:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[cnt:player_dismissed:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs Scored by Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='All Teams' datatype='string' name='[Calculation_5926103838215462916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] = [team1] THEN [team1]&#10;ELSEIF [team2] = [team2] THEN [team2]&#10;END' />
            </column>
            <column-instance column='[Calculation_5926103838215462916]' derivation='None' name='[none:Calculation_5926103838215462916:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:Calculation_5926103838215462916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs Scored per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs in 1st Innings per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]'>
            <groupfilter function='member' level='[none:inning:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs in 2nd Innings per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0xrptt712xxyiz1cly71b0lpe2l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrptt712xxyiz1cly71b0lpe2l9'>
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]'>
            <groupfilter function='member' level='[none:inning:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</column>
            <column>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:inning:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
              <text column='[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[sum:total_runs:qk]</rows>
        <cols>[federated.0xrptt712xxyiz1cly71b0lpe2l9].[none:season:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
